LA2706	LA2706	SOLYC
LA2838A	LA2838A	SOLYC
PI406760	PI406760	SOLYC
LA1090	LA1090	SOLYC
EA00325	EA00325	SOLYC
EA00488	EA00488	SOLYC
EA00375	EA00375	SOLYC
EA00371	EA00371	SOLYC
LA2463	LA2463	SOLYC
LYC1969	LYC1969	SOLYC
LYC3897	LYC3897	SOLYC
LYC3476	LYC3476	SOLYC
TR00003	TR00003	SOLYC
LYC11	LYC11	SOLYC
LYC3340	LYC3340	SOLYC
EA01155	EA01155	SOLYC
EA01049	EA01049	SOLYC
LYC3153	LYC3153	SOLYC
LYC3155	LYC3155	SOLYC
PI129097	PI129097	SOLYC
PI272654	PI272654	SOLYC
EA00990	EA00990	SOLYC
LA0118	LA0118	SOCOR
EA00157	EA00157	SOLYC
CGN20815	CGN20815	SOLYC
PI303721	PI303721	SOLYC
LA4451	LA4451	SOLYC
V710092	V710092	SOLYC
PC11029	PC11029	SOLYC
PI093302	PI093302	SOLYC
EA00892	EA00892	SOLYC
EA01088	EA01088	SOLYC
PI203232	PI203232	SOLYC
PI311117	PI311117	SOLYC
LA1324	LA1324	SOLYC
PI158760	PI158760	SOLYC
LA0113	LA0113	SOLYC
LYC1410	LYC1410	SOLYC
PI169588	PI169588	SOLYC
LYC2962	LYC2962	SOLYC
LYC2910	LYC2910	SOLYC
LYC2798	LYC2798	SOPIM
LYC2740	LYC2740	SOPIM
LA1584	LA1584	SOPIM
LA1578	LA1578	SOPIM
LA1278	LA1278	SOPER
LA2663	LA2663	SOCHM
LA2695	LA2695	SOCHM
LA0483	LA0483	SOCHE
CGN15820	CGN15820	SOLYC
LA1401	LA1401	SOCHE
LA2133	LA2133	SONEO
LA0735	LA0735	SONEO
LA2157	LA2157	SOARC
LA2172	LA2172	SOARC
LA1954	LA1954	SOPER
LA1983	LA1983	SOHUA
LA1365	LA1365	SOHUA
CGN15532	CGN15532	SOCHI
CGN15530	CGN15530	SOCHI
CGN15791	CGN15791	SOHAB
PI134418	PI134418	SOHAB
CGN15792	CGN15792	SOHAB
LA1718	LA1718	SOHAB
LA1777	LA1777	SOHAB
LA0407	LA0407	SOHAB
LYC4	LYC4	SOHAB
LA1272	LA1272	SOPEN
LA0716	LA0716	SOPEN
LA1364	LA1364	SOHUA
TR00018	TR00018	SOLYC
EA00940	EA00940	SOLYC
TR00019	TR00019	SOLYC
EA01019	EA01019	SOLYC
TR00020	TR00020	SOLYC
EA01037	EA01037	SOLYC
TR00021	TR00021	SOLYC
TR00022	TR00022	SOLYC
TR00023	TR00023	SOLYC
EA01640	EA01640	SOLYC
LA4133	LA4133	SOLYC
LA1421	LA1421	SOLYC
LA1044	LA1044	SOGAL
LA1479	LA1479	SOLYC
LA2093	LA2093	SOPIM
BGH2127	BGH2127	SOLYC
BGH6902	BGH6902	SOHAB
NC2CelBr	NC2CelBr	SOLYC
SantaClara	SantaClara	SOLYC
